<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:engine="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements"
      xmlns:custom="AdvancedSceneManager.Editor"
      xsi:noNamespaceSchemaLocation="../../../../../../../../../../UIElementsSchema/UIElements.xsd">

  <VisualElement class="horizontal">
    <custom:ObjectField name="Settings-Profile" type="AdvancedSceneManager.Models.Profile"/>
    <editor:ToolbarToggle name="Settings-New-Profile-Button" class="StandardButton" text="⋮"/>
  </VisualElement>

  <VisualElement name="extraSettings"/>

</UXML>